
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerTop"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/rectangle"
        android:layout_below ="@+id/progress_bar"
        android:gravity="center_vertical"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_CurrencyCode"
            android:textSize="21sp"
            android:text="INR"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FinalAmount_textview"
            android:textSize="42sp"
            android:text="0.00"
            android:ellipsize="marquee"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:indeterminate="true"
            android:max="100"
            android:minWidth="200dp"
            android:progress="1"
            android:background="#FF9933"
            />


    </LinearLayout>



</FrameLayout>


    <LinearLayout
        android:layout_below="@id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/containerStockSymbol">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Stock Symbol"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="7"
            android:id="@+id/tv_StocksSymbol"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="ADBE"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:backgroundTint="#808080"
            android:text="@string/unicode_arrow"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <View
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/containerStockSymbol"/>

    <LinearLayout
        android:id="@+id/containerStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/containerStockSymbol"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Stocks"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
            />

        <EditText
            android:id="@+id/et_Stocks"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_gravity="right"
            android:layout_weight="1"
            />



    </LinearLayout>
    <View
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/containerStock"
        />


    <LinearLayout
        android:layout_below="@id/containerStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/containerStockTrader">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Stock Trader"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
            />

        <EditText

            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:ems="7"
            android:id="@+id/et_StocksTrader"
            android:layout_gravity="right"
            android:layout_weight="1"
            />
    </LinearLayout>

    <View
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/containerStockTrader"
        />

    <LinearLayout
        android:layout_below="@id/containerStockTrader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/containerBank">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Bank"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
            />

        <EditText

            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:ems="7"
            android:id="@+id/et_Bank"
            android:layout_gravity="right"
            android:layout_weight="1"
            />
    </LinearLayout>




</RelativeLayout>


